@import (reference) '~const.less';

@c: .proofCreation;

@{c} {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  background: #fff;
  padding: 0 80px;
  border-radius: 8px;
  @media @mobile {
    padding: 0 @sizeLarge;
  }
  &-icon {
    width: 80px;
    @media @mobile {
      margin: 0 0 @sizeMedium;
    }
  }
  &-hint {
    display: flex;
    margin-bottom: @sizeMedium;
    @{c}-details {
      margin-left: @sizeMedium;
      h3 {
        color: @colorText;
        font-size: @fontSmall;
        margin-bottom: @sizeExtraSmall;
      }
      p {
        font-size: @fontTiny;
      }
    }

    @media @mobile {
      align-items: center;
      flex-direction: column;
      @{c}-details {
        margin-left: 0;
        text-align: center;
      }
    }
  }
  &-stats {
    width: 100%;
    font-size: 14px;
    margin-bottom: @sizeLarge;
    line-height: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    @{c}-stat {
      font-weight: bold;
      margin-right: @sizeMicro;
    }
  }
  &-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    display: none;
  }
}
