@import (reference) '~const.less';

@c: .ProofPopup;

@{c} {
    &--myProofs {
        height: 100%;
        padding-top: 3px;

        @{c}-list {
            height: 100%;
        }
    }

    &--proofInfo {
        height: 100%;

        @{c}-item {
            height: 100%;
        }
    }
}
