@import (reference) '~const.less';

@c: .createAndVerify;

@{c} {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @sizeExtraLarge @sizeMedium @sizeSmall @sizeMedium;
  border-radius: 8px;
  height: 320px;
  color: @colorDarkGray;
  border: 1px solid @colorBorder;
  overflow: hidden;

  a {
    color: @colorLinkBlue;
    &:hover {
      cursor: pointer;
    }
  }

  h3 {
    margin: 0;
    font-family: @fontFamilyHeading;
    color: @colorAstral;
  }

  h5 {
    margin-bottom: 4px;
    margin-top: @sizeSmall;
    font-size: @fontExtraSmall;
    font-family: @fontFamilyHeading;
    span {
      color: @colorFlamingo;
    }
  }

  p {
    margin-top: 0;
    font-size: @fontTiny;
  }

  .instructions {
    width: 100%;
    display: flex;
    @media @mobile {
      flex-direction: column;
    }
  }

  .instruction {
    flex: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    .icon {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: @sizeExtraSmall;
    }
    img {
      height: 80px;
    }
  }

  .notice {
    display: flex;
    font-size: @fontExtraSmall;
    margin-top: auto;
    width: 100%;
    justify-content: flex-end;
    margin-top: @sizeExtraLarge;
    .notice-text {
      width: 100%;
      flex: 1;
      text-align: center;
      position: absolute;
      left: 0;
      opacity: 0.5;
    }
    .advanced-text {
      z-index: 1;
      a {
        color: @colorLinkBlue;
      }
    }
  }

  &-input {
    padding: @sizeLarge;
    position: absolute;
    background: #fff;
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    h3 {
      font-size: @fontMedium;
      color: @colorText;
      font-family: @fontFamilyHeading;
    }
  }

  &-inputInner {
    width: 80%;
    input[type='text'] {
      border: none;
      border-radius: 5px;
      width: 100%;
      height: @sizeExtraLarge;
      font-size: 14px;
      background: @colorExtraLightGray;
      padding: 0 @sizeSmall;
    }
  }

  &-dropMessage {
    visibility: hidden;
    background: #fff;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9;
    @{c}--dropzoneActive & {
      visibility: visible;
    }
  }

  &-analysis {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 8;

    visibility: hidden;

    @{c}--stateAnalysis & {
      visibility: visible;
    }
  }

  &-creation {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 10;

    visibility: hidden;

    @{c}--stateCreation & {
      visibility: visible;
    }
  }

  &-verifyStatus {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    z-index: 10;

    visibility: hidden;

    @{c}--stateCreated & {
      visibility: visible;
    }
  }

  &-help-icon,
  &-close-icon {
    text-align: right;
    position: absolute;
    z-index: 10;
    top: @sizeSmall;
    right: @sizeSmall;
  }

  &-help {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #fff;
    z-index: 9;
    visibility: hidden;

    @{c}--helpVisible & {
      visibility: visible;
    }
  }

  &-sectionList {
    margin-top: @sizeMedium;
  }
}

@{c} {
  @media @mobile {
    height: auto;
  }
}
