@import (reference) '~const.less';

@c: .Spinner;

@{c} {
    position: relative;
    width: 18px;
    height: 18px;

    img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;

        animation: Spinner-animation 2.5s infinite linear;
    }

}

@keyframes Spinner-animation {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}
