@import (reference) '~const.less';

@c: .proofText;

@{c} {
    position: relative;
    font-size: 14px;
    line-height: 1.72;

    &:after {
        display: none;

        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 1px;
        background-color: #eaecf2;
    }

    @media @mobile {
        padding-bottom: 12px;

        font-size: 12px;
        line-height: 2;

        &:after {
            display: block;
        }
    }

    &-row {
        display: flex;

        @media @mobile {
            display: block;

            & + @{c}-row {
                margin-top: 12px;
            }
        }
    }

    &-name {
        width: 112px;
        flex-shrink: 0;

        color: @colorTextSecondary;
    }

    &-value {
        word-wrap: break-word;
        flex: 1;
        width: 0;

        @media @mobile {
            margin-top: 4px;
            width: auto;
            flex: initial;

            line-height: 1.34;
        }
    }

    &-button {
        margin-left: -17px;
        margin-top: -7px;
    }

    &-dropdown {
        padding-top: 12px;
        padding-bottom: 8px;
    }
}
