@import (reference) '~const.less';

@c: .Button;

@{c} {
    position: relative;
    padding: 15px 33px 17px;

    background: none;
    border: none;

    font-size: 14px;
    line-height: 14px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: -0.9px;
    font-family: inherit;
    white-space: nowrap;
    text-decoration: none;

    cursor: pointer;
    outline: none;

    &:before,
    &:after {
        content: attr(aria-label);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &-inner {
        position: relative;
        z-index: 2;
    }

    &--uppercase {
        text-transform: uppercase;
    }

    &--grow {
        width: 100%;
    }

    &-prefixIcon {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 100%;
        margin: auto 0;

        transition: stroke 0.3s ease;
    }

    &-suffixIcon {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        margin: auto 0;

        transition: stroke 0.3s ease;
    }

    &-content {
        opacity: 1;
        visibility: visible;
        transition: opacity 0.4s ease, visibility 0.4s ease;

        @{c}--successVisible & {
            opacity: 0;
            visibility: hidden;

            transition: opacity 0.4s ease, visibility 0.4s ease 0.4s;
        }
    }

    &-success {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 16px 33px 17px;

        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease;

        @{c}--successVisible & {
            opacity: 1;
            visibility: visible;
        }
    }

    /* Button type = 'flat' */
    &--flat {
        @colorStart: #19cdff;
        @colorMiddle: #19a2ff;
        @colorFinish: #3f81ff;

        @colorHoverStart: #078fd7;
        @colorHoverMiddle: #0766d7;
        @colorHoverFinish: #143fac;

        @colorActiveStart: #0363a1;
        @colorActiveMiddle: #053f98;
        @colorActiveFinish: #072682;

        padding: 16px 16px 17px;

        color: transparent;

        &:hover,
        &:focus {
            &:before {
                opacity: 0;
                transition-delay: 0.3s;
            }

            &:after {
                opacity: 1;
            }

            @{c}-prefixIcon {
                stroke: @colorHoverStart;
            }

            @{c}-suffixIcon {
                stroke: @colorHoverFinish;
            }
        }

        &:active {
            &:after {
                background-image: linear-gradient(
                    279deg,
                    @colorActiveFinish,
                    @colorActiveMiddle 50%,
                    @colorActiveStart
                );
            }

            @{c}-prefixIcon {
                stroke: @colorActiveStart;
            }

            @{c}-suffixIcon {
                stroke: @colorActiveFinish;
            }
        }

        &:before,
        &:after {
            margin: 16px 16px;

            @{c}--successVisible& {
                opacity: 0;
                visibility: hidden;

                transition: opacity 0.4s ease, visibility 0.4s ease 0.4s;
            }
        }

        &:before {
            opacity: 1;
            color: transparent;
            background: linear-gradient(279deg, @colorFinish, @colorMiddle 50%, @colorStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0s;
        }

        &:after {
            opacity: 0;
            color: #000;
            background-image: linear-gradient(279deg, @colorHoverFinish, @colorHoverMiddle 50%, @colorHoverStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0.3s ease;
        }

        @{c}-success {
            display: flex;
            justify-content: center;
            align-items: center;
            right: 31px;

            color: #d6dae6;
        }

        &:not(@{c}--uppercase) {
            padding: 17px 17px;

            font-weight: 500;
        }

        @{c}-prefixIcon {
            stroke: @colorStart;
        }

        @{c}-suffixIcon {
            stroke: @colorFinish;
        }

        @{c}-prefixIconSuccess {
            fill: #d6dae6;
        }

        &@{c}--small {
            font-size: 12px;
            font-weight: 500;
            letter-spacing: -0.8px;
        }
    }

    /* Button type = 'primary' */
    &--primary {
        color: #fff;
        height: 48px;
        border-radius: 24px;
        background-image: linear-gradient(287deg, #3f81ff, #19a2ff 50%, #19cdff);

        &:hover,
        &:focus {
            &:before {
                opacity: 1;
            }
        }

        &:active {
            &:before {
                background-image: linear-gradient(287deg, #072682, #053f98 50%, #0363a1);
            }
        }

        &:before {
            content: '';
            border-radius: 24px;
            background-image: linear-gradient(287deg, #143fac, #0766d7 50%, #078fd7);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        &:after {
            display: none;
        }

        @{c}-prefixIconSuccess {
            fill: #fff;
        }
    }

    /* Button type = 'contrast' */
    &--contrast {
        @colorStart: #19cdff;
        @colorMiddle: #19a2ff;
        @colorFinish: #3f81ff;

        @colorHoverStart: #078fd7;
        @colorHoverMiddle: #0766d7;
        @colorHoverFinish: #143fac;

        @colorActiveStart: #0363a1;
        @colorActiveMiddle: #053f98;
        @colorActiveFinish: #072682;

        color: transparent;
        height: 48px;
        border-radius: 24px;

        background-image: linear-gradient(109deg, #ffffff, rgba(255, 255, 255, 0.8));

        &:hover,
        &:focus {
            &:before {
                opacity: 0;
                transition-delay: 0.3s;
            }

            &:after {
                opacity: 1;
            }

            @{c}-prefixIcon {
                stroke: @colorHoverStart;
            }

            @{c}-suffixIcon {
                stroke: @colorHoverFinish;
            }
        }

        &:active {
            &:after {
                background-image: linear-gradient(
                    279deg,
                    @colorActiveFinish,
                    @colorActiveMiddle 50%,
                    @colorActiveStart
                );
            }

            @{c}-prefixIcon {
                stroke: @colorActiveStart;
            }

            @{c}-suffixIcon {
                stroke: @colorActiveFinish;
            }
        }

        &:before,
        &:after {
            margin: 16px 33px;
        }

        &:before {
            background-image: linear-gradient(282deg, @colorFinish, @colorMiddle 50%, @colorStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0s;
            opacity: 1;
        }

        &:after {
            opacity: 0;
            color: #000;
            background-image: linear-gradient(279deg, @colorHoverFinish, @colorHoverMiddle 50%, @colorHoverStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0.3s ease;
        }
    }

    /* Button type = 'solid' */
    &--solid {
        @colorStart: #19cdff;
        @colorMiddle: #19a2ff;
        @colorFinish: #3f81ff;

        @colorHoverStart: #078fd7;
        @colorHoverMiddle: #0766d7;
        @colorHoverFinish: #143fac;

        @colorActiveStart: #0363a1;
        @colorActiveMiddle: #053f98;
        @colorActiveFinish: #072682;

        padding: 15px 24px;

        border-radius: 24px;
        border: solid 2px #eaecf2;
        background: #fff;

        color: transparent;

        transition: background 0.3s ease, border-color 0.3s ease;

        &:hover,
        &:focus {
            background: #f8f9fb;
            border-color: #f8f9fb;

            &:before {
                opacity: 0;
                transition-delay: 0.3s;
            }

            &:after {
                opacity: 1;
            }
        }

        &:active {
            background: #f8f9fb;
            border-color: #f8f9fb;

            &:after {
                background-image: linear-gradient(
                    279deg,
                    @colorActiveFinish,
                    @colorActiveMiddle 50%,
                    @colorActiveStart
                );
            }
        }

        &:before,
        &:after {
            margin: 14px 24px;

            @{c}--successVisible& {
                opacity: 0;
                visibility: hidden;

                transition: opacity 0.4s ease, visibility 0.4s ease 0.4s;
            }
        }

        &:before {
            opacity: 1;
            color: transparent;
            background: linear-gradient(279deg, @colorFinish, @colorMiddle 50%, @colorStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0s;
        }

        &:after {
            opacity: 0;
            color: #000;
            background-image: linear-gradient(279deg, @colorHoverFinish, @colorHoverMiddle 50%, @colorHoverStart);

            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;

            transition: opacity 0.3s ease;
        }

        @{c}-success {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 14px;
            padding-bottom: 16px;

            color: #d6dae6;
        }

        @{c}-prefixIconSuccess {
            fill: #d6dae6;
        }
    }

    &--prefixIcon-arrowBack {
        @{c}-prefixIcon {
            height: 8px;
            bottom: 1px;
            right: ~'calc(100% - 14px)';

            .isvg {
                display: block;
                font-size: 0;
                transform: rotateZ(90deg);
                transform-origin: 50% 50%;
            }
        }
    }

    &--suffixIcon-arrowDown {
        @{c}-suffixIcon {
            width: 8px;
            height: 7px;
            bottom: 2px;
            left: ~'calc(100% - 12px)';

            .isvg {
                display: block;
                font-size: 0;
                transform-origin: 50% 50%;
            }
        }
    }

    &--suffixIcon-arrowUp {
        @{c}-suffixIcon {
            width: 8px;
            height: 7px;
            bottom: -1px;
            left: ~'calc(100% - 10px)';

            .isvg {
                display: block;
                font-size: 0;
                transform: rotateZ(180deg);
                transform-origin: 50% 50%;
            }
        }
    }

    &--suffixIcon-arrowUp {
        @{c}-suffixIcon {
            width: 8px;
            height: 7px;
            bottom: -1px;
            left: ~'calc(100% - 10px)';

            .isvg {
                display: block;
                font-size: 0;
                transform: rotateZ(180deg);
                transform-origin: 50% 50%;
            }
        }
    }

    &--prefixIconSuccess-tick {
        @{c}-prefixIconSuccess {
            position: relative;
            width: 12px;
            height: 9px;
            display: inline-block;
            margin-right: 6px;
            flex-shrink: 0;

            .isvg {
                display: block;
                font-size: 0;

                svg {
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}
