@import (reference) '~const.less';

@c: .verifyStatus;

@{c} {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: 8px;

  overflow: hidden;
  font-family: @fontFamilyAlternate;

  &-icon {
    height: 80px;
    width: 80px;
    margin-right: 48px;
  }

  &-close {
    position: absolute;
    top: @sizeSmall;
    right: @sizeSmall;
    z-index: 1;
    button {
      background: none;
      border: none;
      g {
        stroke: @colorSuccess;
      }
    }
  }

  @{c}-details,
  @{c}-details h3 {
    color: @colorSuccess;
  }

  @{c}-details {
    font-size: @fontTiny;
  }

  @{c}-details h3 {
    font-family: @fontFamilyHeading;
    font-size: @fontSmall;
    margin-bottom: @sizeMicro;
  }

  &-details {
    font-size: @fontSmall;
  }

  &--fail {
    @{c}-icon {
      background: @colorFail;
      padding: @sizeSmall;
      border-radius: 50%;
    }
    @{c}-details,
    @{c}-details h3 {
      color: @colorFail;
    }
    @{c}-close {
      g {
        stroke: @colorFail;
      }
    }
    @{c}-header {
      background: rgba(211, 72, 62, 0.1);
    }
  }

  &-header {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 40px 0 40px 64px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background: @colorPanache;
    flex: 1;
  }

  &-footer {
    display: flex;
    flex: 1;
    align-items: center;
    padding: 40px 0 40px 64px;
    @{c}-icon {
      width: 80px;
      height: 80px;
    }
    @{c}-details {
      color: @colorLightGray;
      h4 {
        font-size: @fontSmall;
        margin-top: 0;
        margin-bottom: 9px;
        span {
          color: @colorText;
        }
      }
      p {
        margin-bottom: 0;
      }
    }
  }

  &--visible {
    background: #fff;

    @{c}-title,
    @{c}-filename,
    @{c}-text,
    @{c}-button {
      opacity: 1;
      transform: translateY(0);
    }

    @{c}-header {
      &:after {
        transform: translateY(0);
      }
    }
  }
}
