@import (reference) '~const.less';

@c: .proofInfo;

@{c} {
  display: flex;
  flex-direction: column;
  padding: 0;
  height: 100%;

  @media @mobile {
    padding: 0 24px;
  }

  &-backButton {
    position: absolute;
    top: 19px;
    left: 57px;

    @media @mobile {
      display: none;
    }
  }

  &-content {
    flex: 1;
    max-height: 100%;
    padding: 32px;
    overflow-y: auto;

    @media @mobile {
      padding-left: 0;
      padding-right: 0;
      padding-top: 17px;
      margin-bottom: @sizeSmall;
      padding-bottom: 0;
    }
  }

  &-info {
    display: flex;

    margin-bottom: @sizeTiny;
    @media @mobile, @laptop {
      flex-direction: column;
    }
  }

  &-infoText {
    flex: 1;

    @media @mobile {
      flex: initial;
    }
  }

  &-infoStatusList {
    width: 31.3%;

    color: @colorDarkGray;
    h3 {
      margin: 0 0 @sizeExtraSmall 0;
      font-size: @fontSmall;
      font-family: @fontFamilyBold;
      line-height: 1;
    }

    @media @mobile, @laptop {
      width: 100%;

      padding-top: 24px;
    }
  }

  &-infoStatus {
    display: flex;
    align-items: center;

    font-size: 14px;
    margin-top: 8px;

    .isvg {
      display: inline-block;
      font-size: 0;
      width: 18px;
      margin-right: 7px;
      margin-top: 2px;

      @media @mobile {
        margin-top: 2px;
      }
    }

    .spinner {
      margin-right: 7px;
      margin-top: 2px;
    }

    @media @mobile {
      font-size: 12px;
      line-height: 2;
    }
  }

  &-infoStatusLink {
    margin-left: @sizeMicro;
  }

  &-hr {
    margin-top: 33px;
    margin-bottom: 28px;
    width: 100%;
    height: 1px;
    background-color: #eaecf2;
    border: none;

    @media @mobile {
      margin-top: 23px;
      margin-bottom: 21px;
    }
  }

  &-code {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &-codeHeader {
    margin-bottom: 28px;

    font-size: 14px;
    font-weight: 500;
    line-height: 2.07;
    text-align: left;
    text-transform: uppercase;
    color: @colorTextSecondary;

    @media @mobile {
      font-size: 12px;
      font-weight: 500;
      line-height: 2.42;
    }
  }

  &-codeControls {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    @media @mobile {
      top: auto;
      bottom: 64px;
      left: 16px;
      right: 16px;
      display: flex;
      justify-content: space-between;
      padding-bottom: @sizeSmall;
    }
  }

  &-copyButton {
    margin-right: @sizeSmall;
  }

  &-codeBody {
    font-family: @fontFamilyCode;
    background: @colorLighterGray;
    padding: @sizeExtraLarge @sizeLarge;
    margin-top: @sizeSmall;
    font-size: @fontTiny;
    line-height: @fontSmall;
    border-radius: @borderRadius;
    color: #2c3240;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-backButtonIcon {
    position: absolute;
    bottom: 24px;
    left: 23px;
    padding: 0;
    margin: 0;
    background: none;
    border: none;

    .isvg {
      display: block;
      font-size: 0;
    }
  }
}
