@import (reference) '~const.less';

@c: .myProofs;

@{c} {
    height: 100%;
    overflow-y: auto;

    @media @mobile {
        padding-top: 17px;
    }

    &-list {
        list-style: none;
        margin: 0;
        padding: 0;
        padding-bottom: 80px;
    }

    &-item {
        height: 56px;

        @media @mobile, @laptop {
            height: 80px;
        }
    }

    &-itemButton {
        position: relative;
        width: 100%;
        height: 100%;
        padding-left: 64px;
        padding-right: 64px;
        padding-bottom: 0;
        padding-top: 0;
        display: flex;
        align-items: center;

        font-family: inherit;
        font-size: 14px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 2.29;
        letter-spacing: normal;
        text-align: left;
        white-space: nowrap;

        border: none;
        background: none;

        transition: background-color 0.3s ease;

        cursor: pointer;
        outline: none;

        @media @mobile, @laptop {
            padding-top: 17px;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: stretch;
        }

        @media @laptop {
            padding-left: 64px;
            padding-right: 64px;
        }

        @media @mobile {
            padding-left: 24px;
            padding-right: 24px;
        }

        &:hover,
        &:focus {
            background-color: #f8f9fb;

            &:before {
                opacity: 1;
            }

            &:after {
                left: 0;
                right: 0;
            }
        }

        &:active {
            background-color: #f1f3f7;

            &:before {
                opacity: 1;
            }

            &:after {
                left: 0;
                right: 0;
            }
        }

        &:before {
            content: '';
            position: absolute;
            top: -1px;
            left: 0;
            right: 0;

            opacity: 0;

            border-top: 1px solid #dee7ef;
        }

        &:after {
            content: '';
            position: absolute;
            left: 64px;
            right: 64px;
            bottom: 0;

            // transition: left 0.3 ease, right 0.3s ease;

            border-bottom: 1px solid #dee7ef;

            @media @mobile {
                left: 24px;
                right: 0;
            }
        }
    }

    &-itemTitle {
        padding-right: 10px;
        margin-top: -5px;
        flex: 1;

        font-size: 16px;
        line-height: 2;
        text-align: left;
        color: @colorText;
        overflow: hidden;
        text-overflow: ellipsis;

        @media @mobile, @laptop {
            flex: initial;
            width: ~'calc(100% - 50px)';

            font-size: 14px;
            line-height: 2.29;

            order: 1;
        }
    }

    &-itemCalendarStatus {
        margin-top: -3px;
        min-width: 195px;
        display: flex;
        align-items: center;

        white-space: nowrap;
        width: 18.77%;

        .isvg {
            display: block;
            width: 18px;
            height: 18px;
            margin-right: 9px;
            margin-top: 1px;

            font-size: 0;
        }

        .spinner {
            margin-right: 8px;
            margin-top: 1px;
        }

        @media @mobile, @laptop {
            display: none;
        }
    }

    &-itemBtcStatus {
        margin-top: -3px;
        display: flex;
        align-items: center;

        white-space: nowrap;
        width: 13.92%;
        min-width: 80px;

        .isvg {
            display: block;
            width: 18px;
            height: 18px;
            margin-right: 8px;
            margin-top: 1px;

            font-size: 0;
        }

        .spinner {
            margin-right: 8px;
            margin-top: 1px;
        }

        @media @mobile, @laptop {
            display: none;
        }
    }

    &-itemDate {
        width: 173px;
        margin-top: -3px;

        font-size: 14px;
        line-height: 2.29;
        color: @colorTextSecondary;
        white-space: nowrap;

        @media @mobile, @laptop {
            margin-top: -7px;
            width: ~'calc(100% - 50px)';

            font-size: 12px;
            line-height: 2.67;

            order: 2;
        }
    }

    &-itemStatus {
        width: 145px;
        margin-top: -3px;

        font-size: 14px;
        line-height: 2.29;
        text-align: right;
        color: @colorText;
        white-space: nowrap;

        .button {
            margin-right: -16px;
            margin-top: 1px;
        }

        @media @mobile, @laptop {
            order: 3;
            width: 50px;
            margin-top: 2px;

            font-size: 12px;
            font-weight: 500;
            line-height: 2.67;

            .buttonIcon {
                margin-top: 6px;
            }
        }
    }

    &-statusTime {
        margin-top: -2px;

        font-weight: 500;

        @media @mobile, @laptop {
            display: block;
        }
    }

    &-statusText {
        @media @mobile, @laptop {
            display: none;
        }
    }

    &-statusSpinner {
        position: relative;
        margin-left: 32px;
        display: none;

        @media @mobile, @laptop {
            display: block;
        }
    }
}
