@import (reference) '~const.less';

@c: .header;

@{c} {
  font-size: @fontSmall;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 @sizeSmall;

  @media @laptop {
    font-size: @fontSmall;
  }

  @media @mobile {
    font-size: @fontSmall;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 2.33;
    letter-spacing: -1px;
    text-align: left;
    justify-content: flex-start;
  }
}
