@row: 16px;
@col: 64 / 1120 * 100%;
@gutter: 32 / 1120 * 100%;

@laptop: ~'(min-width: 768px) and (max-width: 1023px)';
@mobile: ~'(max-width: 767px)';

@easeOutQuart: cubic-bezier(0.165, 0.84, 0.44, 1);
@easeInOutQuart: cubic-bezier(0.77, 0, 0.175, 1);
@easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1);
@easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035);

@colorPlaceholder: #d3d8e4;
@colorText: #2c3240;
@colorTextSecondary: #a8b1c9;
@colorInvalid: #ff6663;

@colorBlue: #3676cb;
@colorLinkBlue: #58b4f0;
@colorDarkGray: #757575;
@colorLightGray: #9e9e9e;

@fontLarge: 32px;
@fontMedium: 24px;
@fontSmall: 18px;
@fontExtraSmall: 14px;

@sizeExtraLarge: 48px;
@sizeLarge: 32px;
@sizeMedium: 24px;
@sizeSmall: 16px;
@sizeExtraSmall: 12px;
