@font-face {
  font-family: 'Inter UI';
  src: url('fonts/Inter-UI-Regular.woff2') format('woff2'),
    url('fonts/Inter-UI-Regular.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Inter UI Bold';
  src: url('fonts/Inter-UI-Bold.woff2') format('woff2'),
    url('fonts/Inter-UI-Bold.woff') format('woff');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Lato';
  src: url('fonts/Lato-Regular.ttf') format('ttf');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'Lato Bold';
  src: url('fonts/Lato-Bold.ttf') format('ttf');
  font-style: normal;
  font-weight: 700;
}

@font-face {
  font-family: 'League Mono';
  src: url('fonts/LeagueMono-Regular.woff2') format('woff2'),
    url('fonts/LeagueMono-Regular.woff') format('woff'),
    url('fonts/LeagueMono-Regular.ttf') format('ttf');
  font-style: normal;
  font-weight: normal;
}
