@import (reference) '~const.less';

@c: .popup;

@{c} {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  z-index: 11;

  &-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;

    background-color: #000000;

    opacity: 0.2;
    transition: opacity 0.5s ease;

    cursor: pointer;

    z-index: 1;

    @media @mobile {
      opacity: 0.4;
    }
  }

  &-inner {
    position: relative;
    height: 100vh;
    padding: 64px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media @mobile {
      padding: 8px;
    }
  }

  &-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;

    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px 0 rgba(104, 115, 142, 0.3);

    z-index: 2;

    width: 960px;

    @{c}--myProofs & {
      max-height: 100%;
      height: auto;
    }

    @media @mobile {
      max-width: 100%;
    }
  }

  &-header {
    background: @colorText;
    color: #fff;
    display: flex;
    align-items: center;
    height: 64px;
    width: 100%;
    display: flex;
  }

  &-body {
    flex: 1;
    height: 0;
  }

  &-back {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    margin-right: @sizeSmall;
  }
  &-close {
    border: none;
    background: none;
    margin: 0;
    padding: 0;

    transition: opacity 0.3s ease;
    margin-left: auto;

    cursor: pointer;
    outline: none;

    z-index: 5;

    .isvg {
      display: block;
      font-size: 0;
    }

    &:hover,
    &:focus {
      opacity: 0.5;
    }
  }
}
